*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-list{
    display: flex;
    padding: 5vw; 
}
.card{
    display: flex;
    flex-direction: column;
    position: relative;
    height: clamp(5cm,50vh,50vh);
    /* we will allow width to increase depending upon content in card*/
    min-width: clamp(3cm,15vw,15vw);
    padding: 3vw;
    border-radius: 1vw;
    background-color: #2f2f2f;
    box-shadow: clamp(-5vh,-10vh,-1vh) 0vh max(clamp(1vw,1vw,1vw),1cm) #1e1e1e ;
    margin: max(-1cm,-1vw);
}
@media screen  and (min-width:720px) {
    .card:hover{
        transform: translateY(-10vh);
        transition: 0.2s;
    }
    .card:hover~.card{
        transform: translateX(max(3vw,0.3cm));
        transition: 0.2s;
    }
}
@media screen and (max-width : 720px){
    .card:hover{
        border: 0.1cm solid white;
        margin-right: 0.5cm;
        margin-left: 0.5cm;
    }
}